^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE236099
!Series_title = Identifying immune signatures of sepsis in very preterm babies
!Series_geo_accession = GSE236099
!Series_status = Public on Nov 23 2023
!Series_submission_date = Jun 29 2023
!Series_last_update_date = Nov 23 2023
!Series_summary = Bacterial infections are a major cause of mortality in preterm babies, yet our understanding of early-life disease-associated immune dysregulation remains limited. Here, we combined multi-parameter flow cytometry, single-cell RNA sequencing (scRNAseq) and targeted plasma analysis to prospectively and longitudinally profile blood from very preterm babies (<32 weeks gestation) across episodes of invasive bacterial infection (sepsis). We identified a dynamically changing peripheral blood immune signature of sepsis, including lymphopenia, reduced dendritic cell frequencies and monocyte HLA-DR expression, which characterized sepsis even when the common clinical marker of inflammation, C-reactive protein (CRP) was not elevated. Furthermore, scRNAseq showed upregulation of amphiregulin in different leukocyte populations during sepsis, which we validated as a plasma analyte that correlated with clinical signs of disease, even when CRP was normal. This study provides new insights into immune pathways associated with early-life sepsis and identifies potential immune analytes as diagnostic adjuncts for sepsis to guide targeted antibiotic prescribing.
!Series_overall_design = Paired blood samples were drawn from five preterm babies on the intensive care unit (n=10 samples). For each pair, one sample was taken contemporaneous with onset (or close to onset) of bacterial sepsis or necrotising enterocolitis, whereas the second sample was taken approximately one week either side of the clinical event. We then applied single cell RNA sequencing to determine gene expression changes within peripheral blood mononuclear cells (PBMC), between the paired timepoints. PBMC were stained with Cite-seq antibodies, and in some cases, anti-human Hashtag reagents, to allow better differentiation of key immune subsets, and multiplexing of multiple samples together respectively. In 4/5 babies we performed scRNAseq on total PBMC, whilst in 1 baby, we first sorted CD3+ T cells, prior to scRNA-seq.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Abhishek,,Das
!Series_contributor = Gaayathri,,Ariyakumar
!Series_contributor = Neelam,,Gupta
!Series_contributor = Shraddha,,Kamdar
!Series_contributor = Adele,,Barugahare
!Series_contributor = Deanna,,Deveson
!Series_contributor = Sarah,,Gee
!Series_contributor = Kate,,Costeloe
!Series_contributor = Martin,S,Davey
!Series_contributor = Paul,,Fleming
!Series_contributor = Deena,L,Gibbons
!Series_sample_id = GSM7518281
!Series_sample_id = GSM7518282
!Series_sample_id = GSM7518283
!Series_sample_id = GSM7518284
!Series_sample_id = GSM7518285
!Series_sample_id = GSM7518286
!Series_sample_id = GSM7518287
!Series_sample_id = GSM7518288
!Series_sample_id = GSM7518289
!Series_sample_id = GSM7518290
!Series_sample_id = GSM7518291
!Series_sample_id = GSM7518292
!Series_contact_name = Monash,Bioinformatics,Platform
!Series_contact_laboratory = Monash Bioinformatics Platform
!Series_contact_institute = Monash Bioinformatics Platform
!Series_contact_address = Wellington Road
!Series_contact_city = Clayton
!Series_contact_state = VIC
!Series_contact_zip/postal_code = 3800
!Series_contact_country = Australia
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE236nnn/GSE236099/suppl/GSE236099_ADT_HTO_LIST.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE236nnn/GSE236099/suppl/GSE236099_EL1_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE236nnn/GSE236099/suppl/GSE236099_EL2_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE236nnn/GSE236099/suppl/GSE236099_L131-S1-presep_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE236nnn/GSE236099/suppl/GSE236099_L131-S2-sep_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE236nnn/GSE236099/suppl/GSE236099_L163-Pre_filtered_feature_bc_matrix.h5
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE236nnn/GSE236099/suppl/GSE236099_L163-Sepsis_filtered_feature_bc_matrix.h5
!Series_platform_id = GPL16791
!Series_platform_id = GPL18573
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA989030
^PLATFORM = GPL16791
!Platform_title = Illumina HiSeq 2500 (Homo sapiens)
!Platform_geo_accession = GPL16791
!Platform_status = Public on Mar 14 2013
!Platform_submission_date = Mar 14 2013
!Platform_last_update_date = Mar 27 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^PLATFORM = GPL18573
!Platform_title = Illumina NextSeq 500 (Homo sapiens)
!Platform_geo_accession = GPL18573
!Platform_status = Public on Apr 15 2014
!Platform_submission_date = Apr 15 2014
!Platform_last_update_date = Mar 26 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM7518281
!Sample_title = EL_Pre_GEX
!Sample_geo_accession = GSM7518281
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: sorted CD3+ T cells
!Sample_characteristics_ch1 = treatment: Baby A13 Day 6 blood draw; 'Proximal non-sepsis sample'
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = sorted CD3+ T cells, Baby A13 Day 6 blood draw; 'Proximal non-sepsis sample', GEX
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036518
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822895
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518282
!Sample_title = EL_Pre_ADT
!Sample_geo_accession = GSM7518282
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: sorted CD3+ T cells
!Sample_characteristics_ch1 = treatment: Baby A13 Day 6 blood draw; 'Proximal non-sepsis sample'
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = sorted CD3+ T cells, Baby A13 Day 6 blood draw; 'Proximal non-sepsis sample', ADT
!Sample_description = ADT: TotalSeq™-C0080 anti-human CD8a, TotalSeq™-C0154 anti-human CD27,  TotalSeq™-C0072 anti-human CD4
!Sample_description = HTO: TotalSeq™-C0251 anti-human Hashtag 1
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036517
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822896
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518283
!Sample_title = EL_Sepsis_GEX
!Sample_geo_accession = GSM7518283
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: sorted CD3+ T cells
!Sample_characteristics_ch1 = treatment: Baby A13 Day 13 blood draw; CoNS bloodstream infection
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = sorted CD3+ T cells, Baby A13 Day 13 blood draw; CoNS bloodstream infection, GEX
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036516
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822897
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518284
!Sample_title = EL_Sepsis_ADT
!Sample_geo_accession = GSM7518284
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: sorted CD3+ T cells
!Sample_characteristics_ch1 = treatment: Baby A13 Day 13 blood draw; CoNS bloodstream infection
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = sorted CD3+ T cells, Baby A13 Day 13 blood draw; CoNS bloodstream infection, ADT
!Sample_description = ADT: TotalSeq™-C0080 anti-human CD8a, TotalSeq™-C0154 anti-human CD27,  TotalSeq™-C0072 anti-human CD4
!Sample_description = HTO: TotalSeq™-C0252 anti-human Hashtag 2
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036515
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822898
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518285
!Sample_title = L131_Pre_GEX
!Sample_geo_accession = GSM7518285
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Baby A12 Day 34 blood draw; 'Proximal non-sepsis sample'
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Baby A12 Day 34 blood draw; 'Proximal non-sepsis sample', GEX
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036514
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822899
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518286
!Sample_title = L131_Pre_ADT
!Sample_geo_accession = GSM7518286
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Baby A12 Day 34 blood draw; 'Proximal non-sepsis sample'
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Baby A12 Day 34 blood draw; 'Proximal non-sepsis sample', ADT
!Sample_description = ADT: TotalSeq™-B0139 anti-human TCR γ/δ, TotalSeq™-B0072 anti-human CD4, TotalSeq™-B0080 anti-human CD8a
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036513
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822900
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518287
!Sample_title = L131_Sepsis_GEX
!Sample_geo_accession = GSM7518287
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Baby A12 Day 40 blood draw; 'Enterobacter bloodstream infection'
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Baby A12 Day 40 blood draw; 'Enterobacter bloodstream infection', GEX
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036512
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822901
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518288
!Sample_title = L131_Sepsis_ADT
!Sample_geo_accession = GSM7518288
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Baby A12 Day 40 blood draw; 'Enterobacter bloodstream infection'
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Baby A12 Day 40 blood draw; 'Enterobacter bloodstream infection', ADT
!Sample_description = ADT: TotalSeq™-B0139 anti-human TCR γ/δ, TotalSeq™-B0072 anti-human CD4, TotalSeq™-B0080 anti-human CD8a
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL16791
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036511
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822902
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518289
!Sample_title = L163_Pre_GEX
!Sample_geo_accession = GSM7518289
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Mixed sample (Baby A11 Day 18 Proximal; Baby B6 Day 30 Proximal; Baby A5 Day 26 NEC)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Mixed sample (Baby A11 Day 18 Proximal; Baby B6 Day 30 Proximal; Baby A5 Day 26 NEC, GEX
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_platform_id = GPL18573
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036510
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822903
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518290
!Sample_title = L163_Pre_ADT
!Sample_geo_accession = GSM7518290
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Mixed sample (Baby A11 Day 18 Proximal; Baby B6 Day 30 Proximal; Baby A5 Day 26 NEC)
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Mixed sample (Baby A11 Day 18 Proximal; Baby B6 Day 30 Proximal; Baby A5 Day 26 NEC, ADT,HTO
!Sample_description = ADT: TotalSeq™-B0139 anti-human TCR γ/δ, TotalSeq™-B0072 anti-human CD4, TotalSeq™-B0080 anti-human CD8a
!Sample_description = HTO: TotalSeq™-B0251 anti-human Hashtag 1, TotalSeq™-B0253 anti-human Hashtag 3, TotalSeq™-B0255 anti-human Hashtag 5
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL18573
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036509
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822904
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518291
!Sample_title = L163_Sepsis_GEX
!Sample_geo_accession = GSM7518291
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Mixed sample (Baby A11 Day 32 Enterobacter bloodstream infection; Baby B6 Day 38 NEC; Baby A5 Day 31 Proximal)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Mixed sample (Baby A11 Day 32 Enterobacter bloodstream infection; Baby B6 Day 38 NEC; Baby A5 Day 31 Proximal, GEX
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_platform_id = GPL18573
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic single cell
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036508
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822905
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
^SAMPLE = GSM7518292
!Sample_title = L163_Sepsis_ADT
!Sample_geo_accession = GSM7518292
!Sample_status = Public on Nov 23 2023
!Sample_submission_date = Jun 29 2023
!Sample_last_update_date = Nov 23 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = treatment: Mixed sample (Baby A11 Day 32 Enterobacter bloodstream infection; Baby B6 Day 38 NEC; Baby A5 Day 31 Proximal)
!Sample_molecule_ch1 = protein
!Sample_extract_protocol_ch1 = PBMC were extracted from whole neonatal blood and frozen at -80C. Paired samples from the same baby were thawed on the day of the experiment and incubated with Totalseq antibodies or hashtag reagents prior to sorting of live PBMC (4/5 babies) or CD3+ T cells (1/5 babies).
!Sample_extract_protocol_ch1 = Cells were loaded onto a 10x Chromium Chip A using reagents from the Chromium Single-Cell 3’ gene expression and antibody derived tag (ADT) libraries were prepared according to the manufacturer’s instructions. Samples were sequenced with the Illumina NextSeq 500 platform, or Hiseq 2500 High Output platform dependent on the experiment. For libraries names beginning 'EL_Pre' or 'EL_Sepsis'  sorted cells were loaded onto a 10x Genomics Chromium controller and 5’ gene expression and ADT libraries were prepared.
!Sample_description = PBMC, Mixed sample (Baby A11 Day 32 Enterobacter bloodstream infection; Baby B6 Day 38 NEC; Baby A5 Day 31 Proximal, ADT,HTO
!Sample_description = ADT: TotalSeq™-B0139 anti-human TCR γ/δ, TotalSeq™-B0072 anti-human CD4, TotalSeq™-B0080 anti-human CD8a
!Sample_description = HTO: TotalSeq™-B0252 anti-human Hashtag 2, TotalSeq™-B0254 anti-human Hashtag 4, TotalSeq™-B0256 anti-human Hashtag 6
!Sample_data_processing = Single cell data were processed individually by cellranger 5.0.1 using cellranger multi mode against the cellranger reference refdata-gex-GRCh38-2020-A. This mode was used to process gene expression data and antibody capture data for each sample simultaneously.
!Sample_data_processing = Data were then further processed in R (v4.0.2), using Seurat (v4.0.1), scater (v1.18.6) and harmony (v1.0 immunogenics lab) packages. Individual count matrices were loaded into Seurat and scater for processing. Demultiplexing was performed using Seurat's HTODemux function. The isOutlier function from scater was used to detect library size outliers, cells with low number of genes expressed and cells with a high percentage of mitochondrial reads. After the samples had been demultiplexed, further quality control and data normalisation was performed using the basic Seurat workflow
!Sample_data_processing = The six individual Seurat ojects were then merged to created one combined Seurat object before Harmony was used to performed integration with the RunHarmony function. This was to batch correct the sorted CD3+ samples (EL Pre and EL sepsis)
!Sample_data_processing = Cell annotation was performed using the SingleR package against the Monaco reference from the celldex package
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: filtered_feature_bc_matrix.h5 - this contains the gene counts, HTO/ADT counts produced by the cellranger pipeline
!Sample_data_processing = Library strategy: CITE-seq
!Sample_platform_id = GPL18573
!Sample_contact_name = Monash,Bioinformatics,Platform
!Sample_contact_laboratory = Monash Bioinformatics Platform
!Sample_contact_institute = Monash Bioinformatics Platform
!Sample_contact_address = Wellington Road
!Sample_contact_city = Clayton
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3800
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = other
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN36036507
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20822906
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE236099
!Sample_data_row_count = 0
